<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTNeideSimoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8b-cQ-jbm"/>
                        <viewControllerLayoutGuide type="bottom" id="izm-IX-F32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neidelogoFINAL" translatesAutoresizingMaskIntoConstraints="NO" id="urv-YN-DcK">
                                <rect key="frame" x="89" y="35" width="197" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="mWz-9d-H4S"/>
                                    <constraint firstAttribute="width" constant="197" id="peV-Oy-RvW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-pq-P65" customClass="BorderUIButton" customModule="PTNeideSimoes" customModuleProvider="target">
                                <rect key="frame" x="86" y="556" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4J-jX-Qjb"/>
                                    <constraint firstAttribute="width" constant="204" id="hgZ-T6-wiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8784313725490196" green="0.098039215686274508" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-YT-KU0">
                                <rect key="frame" x="85" y="621" width="204" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bOf-je-F2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Não tem conta? Registe-se aqui!">
                                    <color key="titleColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-fg-AW3" customClass="EmailTextFieldNib" customModule="PTNeideSimoes" customModuleProvider="target">
                                <rect key="frame" x="67" y="294" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHq-pq-P65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSc-Q1-Fwn"/>
                            <constraint firstItem="urv-YN-DcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="FKe-LL-wOM"/>
                            <constraint firstAttribute="bottom" secondItem="vB2-YT-KU0" secondAttribute="bottom" constant="20" symbolic="YES" id="W0M-Sy-KsW"/>
                            <constraint firstItem="vB2-YT-KU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X46-P6-dJe"/>
                            <constraint firstItem="urv-YN-DcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0U-Np-Bew"/>
                            <constraint firstItem="vB2-YT-KU0" firstAttribute="top" secondItem="pHq-pq-P65" secondAttribute="bottom" constant="5" id="hwg-8c-cec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqV-9x-5cL">
            <objects>
                <viewController id="K6a-8d-Ci9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAL-Ty-iCS"/>
                        <viewControllerLayoutGuide type="bottom" id="HSu-KI-f5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34u-e2-Sjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-oB-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="neidelogoFINAL" width="197" height="179"/>
    </resources>
</document>
